<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT OF THE HOTEL</title>
    <h1>ABOUT  HOTEL</h1>
    <hr>
    <style>
            
            h1{
                text-align: center;
            }
            pre{
                float:right;
                margin-left: 10px;
            }
            img{
                margin-top: 10px;
                float:right;
            }
            nav{
        text-align: center;
        background-color:bisque;
        margin:"2%";
        padding: 2%;
        font-size: 30px;
    }
    a{
        background-color:bisque;
        padding:5px;
        margin: 5px;
        color:black
    }
            
    </style>
        <nav>
            
            <a href="main.html" >HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="facilities.html">FACILITIES</a>
            <a href="Rooms.html">ROOMS</a>
            <a href="Enquiry.html">ENQUIRY</a>
        
        </nav>
    
</head>

<body>
    <section>
    <div>
        <img src="../content/room.jpg"width="50%"/>
    </div>
    <div>
        <p style="color: black;font-size: 20px; ">
            <ul style="font-size: 30px;" >
                <li>Featuring a shared lounge, this 3-star hotel 
                    has air-conditioned rooms.</li>
                    <li>All rooms in the hotel are equipped with a TV. 
                        Rooms are fitted with a private bathroom.</li>
                        <li>Serving travelers since 1982, we pride ourselves in providing the most wallet friendly 
                            experience to the city of pearls. </li>
                            <li>Our philosophy all along has been that we are in the experience industry, 
                                making sure our customers have the right experience.</li>
    
            </ul>
            </p>
        
        </div>
    </section>
</body>
</html>