<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
        ul{
            float: right;
            margin-left: 10px;
            font-size: 20px;
            width:45%;
        }
        img{
            width:50%;

        }
            nav{
        text-align: center;
        background-color:crimson;
        margin:5px;
        padding: 4px;
        font-size: 30px;
    }
    a{
        
        padding:5px;
        margin: 5px;
        color:black
    }
    body{
        background-image: url('rooms2image.jpg'); 
    }
        </style>
    
</head>
<body>
    <h1>ROOMS</h1>
    <nav>
        
        <a href="main.html" >HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="facilities.html">FACILITIES</a>
        <a href="Rooms.html">ROOMS</a>
        <a href="Enquiry.html">ENQUIRY</a>
    </nav>
    <img src="../content/bed.jpg">
    <ul>
        <li><a href="./Delux.html">Delux Rooms</a></li>
        <li><a href="./Suite.html">Suite</a></li>
    </ul>
</body>
</html>